annotated-types==0.6.0
anyio==3.7.1
blinker==1.4
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.1
exceptiongroup==1.1.3
fastapi==0.103.2
google-auth==2.25.2
gyp==0.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
jeepney==0.7.1
k8s-helper==0.1.1
keyring==23.5.0
kubernetes==28.1.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
meld==3.20.4
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.2
psutil==5.9.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.20.1
pydantic==2.4.2
pydantic_core==2.10.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scylla-api-client==1.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
sshuttle==1.0.5
starlette==0.27.0
systemd-python==234
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
websocket-client==1.7.0
zipp==1.0.0
